# talycapglobal

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql
src/main/java/com/josue/technicaltest/: TechnicalTestApplication.java
src/main/java/com/josue/technicaltest/client/: LoginClient.java
src/main/java/com/josue/technicaltest/client/dto/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/josue/technicaltest/config/: LoginClientConfig.java
src/main/java/com/josue/technicaltest/controller/: AuthControllerV1.java
src/main/java/com/josue/technicaltest/exceptions/: AuthenticationTokenException.java  BadCredentialsException.java  GlobalExceptionHandler.java
src/main/java/com/josue/technicaltest/model/: Constants.java  LoginRecord.java
src/main/java/com/josue/technicaltest/repository/: UserRepository.java
src/main/java/com/josue/technicaltest/service/: AuthService.java  SaveLog.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/josue/technicaltest/: TechnicalTestApplicationTests.java
