spring.application.name=technicaltest
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/logging
spring.datasource.username=usuario
spring.datasource.password=clave123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA (Hibernate) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Migracion con flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# url de la API externa
clients.login.base=https://dummyjson.com
clients.login.url=/auth/login
clients.login.auth=/auth/me
